# SupportApi

./: Dockerfile  Support.sln  docker-compose.yml  docker-local-build.txt  dockerfile-tests-code.txt  readme.md  support-entrypoint.sh
Support.API/: ApiConfigExtensions.cs  Program.cs  Startup.cs  Support.API.csproj  Support.API.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
Support.API.Services/: Support.API.Services.csproj
Support.API.Services/Data/: ApplicationDbContext.cs  ApplicationDbContextBuilder.cs  Asset.cs  Organization.cs  OrganizationProfile.cs  OrganizationToKoboUser.cs  Role.cs  RoleToAsset.cs  RoleToKoboUser.cs
Support.API.Services/Extensions/: SeedExtensions.cs  UserExtensions.cs
Support.API.Services/Helpers/: ConfigurationExtensions.cs  ConnectionHelper.cs  LocalDb.cs  StringExtensions.cs
Support.API.Services/KoboCatData/: KoboCatAuthToken.cs  KoboCatDbContext.cs  KoboFormDbContextBuilder.cs  KoboUser.cs
Support.API.Services/KoboFormData/: KoboFormAuthToken.cs  KoboFormDbContext.cs  KoboFormDbContextBuilder.cs  KoboUser.cs
Support.API.Services/Migrations/: 20210407185240_init.Designer.cs  20210407185240_init.cs  ApplicationDbContextModelSnapshot.cs
Support.API.Services/Models/: KoboUserDetail.cs  LoginResponse.cs  OrganizationResponse.cs  OrganizationSimple.cs  OrganizationSimpleForLogin.cs  RoleResponse.cs  UserAsset.cs
Support.API.Services/Models/Request/: ActivateUserRequest.cs  GetProfileRequest.cs  KoboUserRequest.cs  LoginRequest.cs  OrganizationRequest.cs  ProfileRequest.cs  SeedRequest.cs
Support.API.Services/Services/: IKoboUserService.cs  IOrganizationService.cs  IProfileService.cs  IRoleService.cs  KoboUserService.cs  OrganizationService.cs  ProfileService.cs  RoleService.cs
Support.API/Controllers/: HealthCheckController.cs  KoboUserController.cs  LoginController.cs  OrganizationController.cs  ProfileController.cs  RoleController.cs
Support.Bootstrap/: Program.cs  Support.Bootstrap.csproj  appsettings.json  bootstrap-entrypoint.sh  bootstrap.Dockerfile
Tests/Support.API.Services.IntegrationTests/: KoboDbContextTest.cs  Support.API.Services.IntegrationTests.csproj  appsettings.json
Tests/Support.Bootstrap.Test/: Support.API.Services.Test.csproj
Tests/Support.Bootstrap.Test/Helpers/: StringExtensionsTest.cs
Tests/Support.Bootstrap.Test/Services/: ProfileServiceTests.cs
